<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>落樱阁食物链 - 5*5 Version</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">

  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 game"/>
  <meta property="og:site_name" content="2048 game"/>
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    label, input { display:inline; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    div#levelSetting{ display:none; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    div#setting p {font-size:.3em;}
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
</head>
<body>
  <div id="settingPanel">
    <div id="dialog-form" title="# of difficulty level">
      <p class="validateTips">All form fields are required.</p>
      <form>
        <fieldset id="inputList">
           <div id="template">
             <label for="name">Name</label> <input type="text" name="name" id="name" class="input"><!--class="text ui-widget-content ui-corner-all"-->
           </div>
        </fieldset>
      </form>
    </div>
  
    <div id="users" class="ui-widget"></div>
  
    <div id="setting"> Settings </div>
    
    <div id="levelSetting">
      <!--难度等级: <input type="range" name="levelnum" id="levelnum" min="3" max="17"> <input type="submit" id="submit" value="确定">-->
    </div>
  </div>
  
  <div class="container">
  <p class="game-explanation">
  做来娱乐帮会的小伙伴们，
